# MONGO_URI=mongodb+srv://ArtOa2000:ArtOa123@artoa.dmidyui.mongodb.net/ArtoaDb?retryWrites=true&w=majority
MONGO_URI=
JWT_SECRET=
JWT_REFRESH_SECRET=
CLIENT_URL=
CLIENT_EMAIL=
CLIENT_PASS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
NODE_ENV=

